C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\Lab12.csprojAssemblyReference.cache
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\bin\Debug\netstandard2.0\Lab12.deps.json
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\bin\Debug\netstandard2.0\Lab12.dll
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\bin\Debug\netstandard2.0\ref\Lab12.dll
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\bin\Debug\netstandard2.0\Lab12.pdb
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\Data.xaml.g.cs
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\Event.xaml.g.cs
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\MultiTrigger.xaml.g.cs
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\Property.xaml.g.cs
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\Style.xaml.g.cs
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\Lab12.AssemblyInfoInputs.cache
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\Lab12.AssemblyInfo.cs
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\Lab12.dll
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\ref\Lab12.dll
C:\Users\SABRINA\source\repos\Lab12\Lab12\Lab12\obj\Debug\netstandard2.0\Lab12.pdb
